<html>
    <head>
          <style>
            body {
                
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 20px;
                color: #333;
            }
            .container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              max-width: 325px;
              margin: 0 auto;
              background-color: #eee;
              padding: 20px;
              border: 2px solid #aaa;
              box-shadow: 0 0 10px rgb(0, 0, 0);
              
            }
            #h2 {
                text-align: center;
                color: rgb(255, 166, 0);
                padding: 5px 0 0 0;
                margin: 0 auto;
            }
            h3 {
                text-align: center;
              color: #4CAF50;
            }
            
            .detail {
                padding-left: 20px;
                display: flex;
                justify-self: center;
            }
            #label {
                
                width: 170px;
            }
            .value {
              kerning: t;
            }
            p {
              font-size: 16px;
            }
            
            .sect {
              max-width: 350px;
              padding: 10px;
              background-color: #bbb;
            }
          </style>
    </head>
    <body>
        <div class="sect">
            
        
         <div class="container">
              <h2 id="h2">Vendor Bot</h2>
              
            <h3>Transaction Receipt</h3>
            <div class="detail"><p id="label">
                Reference Id:</p> <p>~</p><p class="value" style="color: green">12345678MA</p></div>
            <div class="detail"><p id="label">Airtime Purchase:</p> <p class="value">₦100</p></div>
            
            <div class="detail"><p id="label">Network Provider:</p> <p class="value">MTN</p></div>
            <div class="detail"><p id="label">Amount Paid:</p> <p class="value">$10.00</p></div>
            <div class="detail"><p id="label">Status:</p> <p class="value">Successful</p></div>
            <div class="detail"><p id="label">Date:</p> <p class="value">2024-08-10</p></div>
            <div><p style="text-align: center;">Thank you for your purchase!<br /><a href="https://t.me/Mtsegh_bot.com">https://t.me/Mtsegh_bot.com</a></p></div>
         </div>
         </div>
    </body>
</html>